{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "A simple Hello World with Tests",
  "main": "src/index.js",
  "repository": "https://gitlab.com/rcastellanosm/nodejs-and-jenkins-declarative-pipelines",
  "author": "Raul Castellanos",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "mocha",
    "start": "node src/index.js > /dev/null 2>&1 &"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.1",
    "request": "^2.88.2"
  }
}
